pipelines:
  - name: env_norm_use
    configuration:
      environmentVariables:
        readOnly:
          name: "Shashank"
    steps:
      - name: step1
        type: Bash
        execution:
          onExecute:
            - echo $name
            - add_run_variables var1='1'
      - name: step2
        type: Bash
        configuration:
          inputSteps:
            - name: step1
          condition: 'name == "Shashank"'
        execution:
          onExecute:
            - echo $name
            - echo $var1
          
